# NEXT_PUBLIC_API_URL=http://209.250.242.50:3001/api/
# NEXT_PUBLIC_API_URL=https://eventapp.finnep.fi/api/
NEXT_PUBLIC_API_URL=http://localhost:3001/api/


NEXT_PUBLIC_QUEUE_ADMIN_API_KEY=queue_ca3303e7575d89fe7425b7d8dcdf0b92d653cbdb43e85a48ec95c8310e83face
NEXT_PUBLIC_QUEUE_SERVICE_URL=http://localhost:9999
